spring.application.name=Rex

gemini.api.url=${GEMINI_URL}

#gemini.api.key=${GEMINI_KEY}

#gemini.api.base-url=https://generativelanguage.googleapis.com
#gemini.api.path=/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${GEMINI_KEY}